# RESTWebServiceJersey

./: pom.xml
RESTfulWebServiceJersey/: .classpath  .gitignore  .project  pom.xml
RESTfulWebServiceJersey/src/main/java/org/example/application/: Application.java
RESTfulWebServiceJersey/src/main/java/org/example/client/: UserInfoClient.java
RESTfulWebServiceJersey/src/main/java/org/example/dao/: UserDao.java
RESTfulWebServiceJersey/src/main/java/org/example/dao/impl/: UserDaoImpl.java
RESTfulWebServiceJersey/src/main/java/org/example/domain/: User.java
RESTfulWebServiceJersey/src/main/java/org/example/resource/: TestResource.java  UserResource.java
RESTfulWebServiceJersey/src/main/java/org/example/web/client/: UserInfoClient.java
RESTfulWebServiceJersey/src/main/java/org/example/web/controller/: UserController.java
RESTfulWebServiceJersey/src/main/java/org/example/web/service/: UserInfoService.java  UserService.java
RESTfulWebServiceJersey/src/main/resources/: applicationContext.xml
RESTfulWebServiceJersey/src/main/resources/db_scripts/: create_db.ddl
RESTfulWebServiceJersey/src/main/webapp/WEB-INF/: web.xml
RESTfulWebServiceJersey/src/test/java/org/example/dao/impl/: UserDaoImplTest.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dao/impl/: UserDaoImpl.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/resource/: UserResource.java
src/main/resources/: applicationContext.xml
src/main/resources/db_scripts/: clean_db.ddl  create_db.ddl
src/test/java/org/example/dao/impl/: UserDaoImplTest.java
